jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3366/autotest?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE&amp;useSSL=false
jdbc.username=root
jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数  ((核心数 * 2) + 有效磁盘数)
maxActive=12
#定义最大空闲
maxIdle=12
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
